/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1506640175 */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1506640175 */


/* :files, 'public/javascripts/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :files, 'app/views', ... @ 1506640175 */
/* app/views/discover/shared.coffee @ 1506640175 */
(function(){Scribd.Discover={Modules:{},UI:{}}}).call(this);


/* :class_inlines, 'app/views', ... @ 1506640175 */
/* app/views/discover/modules/base.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}};Scribd.Discover.Modules.Base=function(){function e(e,n){this.opts=null!=n?n:{},this.track_recommendations=t(this.track_recommendations,this),this.ready=t(this.ready,this),this.container=$(e),this.opts.on_in_view||(this.opts.on_in_view=function(t){return function(e){return t.tracking=e,t.track_recommendations(t.container.find("[data-track_uuid]"))}}(this)),this.ready()}return e.prototype.ready=function(){return new Scribd.RecommendationTracking.Module(this.container,{compilation_id:this.opts.compilation_id,widget_name:this.opts.widget_name,module_id:this.opts.module_id,on_in_view:this.opts.on_in_view})},e.prototype.track_recommendations=function(t){return $(t).each(function(t){return function(e,n){return $(n).one("inview",function(){return Scribd.RecommendationTracking.track_obj_view(t.tracking.view_id,$(n).data("track_uuid"))})}}(this))},e}()}).call(this);


/* app/views/discover/modules/article_quick_reads.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.ArticleQuickReads=function(e){function n(t,e){this.opts=null!=e?e:{},n.__super__.constructor.call(this,t,this.opts),this.container.find(".article_tile .image_and_text_container").dotdotdot(),$(window).on("resize.discover.modules.article_quick_reads",function(t){return function(){return t.container.find(".article_tile .image_and_text_container").each(function(){return $(this).empty().trigger("originalContent",function(t){return $(this).append(t).dotdotdot()})})}}(this))}return t(n,e),n}(Scribd.Discover.Modules.Base)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{article_quick_reads:{more_quick_reads:"Mas lecturas r\xe1pidas",view_all:"Ver todo"}}}}});


/* app/views/discover/modules/article_row.coffee @ 1506640175 */
(function(){Scribd.Discover.Modules.ArticleRow=function(){function t(t){this.container=$(t),this.container.find(".article_text").dotdotdot(),this.container.on("scribd:reshape",function(t){return function(){return t.container.find(".article_text").dotdotdot()}}(this)),$(window).on("resize.discover.modules.article_row",function(t){return function(){return t.container.find(".article_text").each(function(){return $(this).empty().trigger("originalContent",function(t){return $(this).append(t).dotdotdot()})})}}(this))}return t}()}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{article_row:{from_issue_word_user_name:"De %{issue_word_user_name}"}}}}});


/* app/views/discover/modules/content_cohesive_carousel.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}},e=function(t,e){function r(){this.constructor=t}for(var i in e)n.call(e,i)&&(t[i]=e[i]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},n={}.hasOwnProperty;Scribd.Discover.Modules.ContentCohesiveCarousel=function(n){function r(e,n){this.opts=n,this.mount_react_cells=t(this.mount_react_cells,this),this.container=$(e),this.mount_react_cells(),r.__super__.constructor.apply(this,arguments)}return e(r,n),r.prototype.mount_react_cells=function(){var t,e;return e=this.container.find(".react_carousel_mount")[0],t=Scribd.R.Shared.React.Lists.ListItems({documents:this.opts.documents,rec_tracking_json:this.opts.rec_tracking_json,use_in_carousel:!0,hide_hover_cta:!0}),_.defer(function(t){return function(){var e;return e=t.container.find(".list_item.article"),e.length?e.dotdotdot({ellipsis:"..."}):void 0}}(this)),ReactDOM.render(t,e)},r}(Scribd.UI.Carousel)}).call(this);


/* app/views/discover/modules/featured_document.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.FeaturedDocument=function(e){function n(t,e){this.opts=null!=e?e:{},n.__super__.constructor.apply(this,arguments),this.button=this.container.find(".flat_btn"),this.container.on("mouseenter",function(t){return function(){return t.button.addClass("hover")}}(this)),this.container.on("mouseleave",function(t){return function(){return t.button.removeClass("hover activated")}}(this)),this.container.on("mousedown",function(t){return function(){return t.button.addClass("activated")}}(this)),this.container.on("mouseup",function(t){return function(){return t.button.removeClass("activated")}}(this))}return t(n,e),n}(Scribd.Discover.Modules.Base)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{featured_document:{find_out_more:"Buscar m\xe1s"}}}}});


/* app/views/discover/modules/hero_banner.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.HeroBanner=function(e){function n(t,e){this.opts=null!=e?e:{},n.__super__.constructor.call(this,t,this.opts)}return t(n,e),n}(Scribd.Discover.Modules.Base)}).call(this);


/* app/views/discover/modules/hero_interest_banner.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.HeroInterestBanner=function(e){function n(t,e){this.opts=null!=e?e:{},n.__super__.constructor.call(this,t,this.opts),this.container=$(t),this.filter_list=this.container.find(".filter_list"),this.filter_current_btn=this.container.find(".filter_current_btn"),this.setup_click_events()}return t(n,e),n.prototype.setup_click_events=function(){return this.container.dispatch("click",{filter_current_btn:function(t){return function(){return t.filter_current_btn.css("visibility","hidden"),t.filter_list.show()}}(this),filter_item:function(t){return function(e){var n;return e.siblings().removeClass("selected"),e.addClass("selected"),n=e.text(),t.filter_current_btn.find(".filter_title").text(n).show(),t.filter_list.hide(),"continue"}}(this)}),$(document).click(function(t){return function(){return t.filter_list.hide(),t.filter_current_btn.css("visibility","visible")}}(this))},n}(Scribd.Discover.Modules.HeroBanner)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{hero_banner:{browse:"Navegar",please_agree_to_our_a_href_static_terms_url:"Acepte nuestros <a href=%{static_terms_url}> T\xe9rminos de servicio </a>"}}}}});


/* app/views/discover/modules/interest_tiles_carousel.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}},e=function(t,e){function r(){this.constructor=t}for(var i in e)n.call(e,i)&&(t[i]=e[i]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},n={}.hasOwnProperty;Scribd.Discover.Modules.InterestTilesCarousel=function(n){function r(e,n){this.container=e,this.opts=n,this.lightbox_url=t(this.lightbox_url,this),this.open_all_interests=t(this.open_all_interests,this),r.__super__.constructor.apply(this,arguments),this.container.dispatch("click",{all_interests_btn:this.open_all_interests,interest_link:function(t){return function(e,n){return console.log("in callback"),t.send_android_bridge(e,n)}}(this)})}return e(r,n),r.prototype.send_android_bridge=function(t,e){var n,r,i;return n=t.data("object_id"),i=t.find(".interest_title").text(),(null!=(r=Scribd.AndroidJsBridge)?r.present:void 0)?(e.preventDefault(),Scribd.AndroidJsBridge.send("openInterest",n,i)):"continue"},r.prototype.open_all_interests=function(){return Scribd.Lightbox.remote_open("interests_lightbox",this.lightbox_url())},r.prototype.lightbox_url=function(){return this.opts.lightbox_url+"?content_type="+this.opts.content_type},r}(Scribd.UI.Carousel)}).call(this);


/* app/views/discover/modules/profile_banner.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.ProfileBanner=function(e){function n(t,e){this.opts=null!=e?e:{},n.__super__.constructor.call(this,t,this.opts),this.setup_events()}return t(n,e),n.prototype.setup_events=function(){var t;return t=this.container.find(".description_wrapper"),this.container.dispatch("click",{read_more:function(){return function(){return t.toggleClass("show_full")}}(this),read_less:function(){return function(){return t.toggleClass("show_full")}}(this)})},n}(Scribd.Discover.Modules.HeroBanner)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{profile_banner:{edit_profile:"editar perfil",view_more:"ver m\xe1s",view_less:"ver menos",published:"publicado",view:"ver",title:"t\xedtulo",views:"vistas",titles:"t\xedtulos"}}}}});


/* app/views/discover/modules/promo.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}},e=function(t,e){function r(){this.constructor=t}for(var i in e)n.call(e,i)&&(t[i]=e[i]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},n={}.hasOwnProperty;Scribd.Discover.Modules.Promo=function(n){function r(e,n){this.opts=null!=n?n:{},this.track_view=t(this.track_view,this),r.__super__.constructor.apply(this,arguments),this.setup_events()}return e(r,n),r.prototype.setup_events=function(){return this.container.one("inview",this.track_view),this.container.dispatch("click",{close_btn:function(t){return function(){return t.close()}}(this),bundles_promo:function(t){return function(){return t.container.track_rats("bundles:banner:click"),"continue"}}(this)}),$(document).on("scribd:upsell:hard_upsell_exit scribd:upsell:success",function(t){return function(){return t.container.is(".is_annual_upsell")?t.close():void 0}}(this))},r.prototype.close=function(){return this.container.trigger("close_promo_wrapper"),this.container.hide(),$.ajax({type:"POST",url:this.opts.close_url,data:{id:this.opts.promo_id}})},r.prototype.track_view=function(t,e){return e?this.container.track_rats(this.opts.promo_type+":banner:view",{loc:this.opts.track_category}):void 0},r}(Scribd.Discover.Modules.Base)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{promo:{your_scribd_membership_comes_with_strong_free_html:"Su suscripci\xf3n a Scribd le brinda <strong>acceso gratis</strong> a suscripciones<br>que lo ayudar\xe1n <strong>a aprovechar al m\xe1ximo su tiempo.</strong> Disfrute<br>mientras sea miembro de  Scribd.",hide_promotion:"Ocultar promoci\xf3n",your_friends:"sus amigos",your_recommendations:"sus recomendaciones",read_more:"leer m\xe1s",using_bundles:"usando bundles",strong_free_access_to_other_great_services_strong_br_html:"<strong>Acceso libre a otros servicios geniales,</strong><br />exclusivamente para miembros de Scribd. Mire. Escuche. Aprenda. Entret\xe9ngase.",member_exclusives:"Member Exclusives",invite_friends_and_read_for_free:"Invite friends and read for free",improve_your_recommendations:"Improve your recommendations",invite:"Invite",personalize:"Personalize",get_started:"Get Started",save_20_on_your_membership:"Save 20% on your membership",upgrade_today_and_receive_three_books:"Upgrade today and receive three books and one audiobook on us.",pay_only_price_month_with_upgrade_conversion_duration_name_downcase_billing:"Pay only %{price}/month with %{upgrade_conversion_duration_name_downcase} billing. %{extra}"}}}}});


/* app/views/discover/modules/promo_sectionized.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}};Scribd.Discover.Modules.PromoSectionized=function(){function e(e,n){this.opts=null!=n?n:{},this.close=t(this.close,this),this.container=$(e),this.container.on("close_promo_wrapper",this.close)}return e.prototype.close=function(){return this.container.hide(),!1},e}()}).call(this);


/* app/views/discover/modules/publication_interest_list.coffee @ 1506640175 */
(function(){var t=function(t,n){function r(){this.constructor=t}for(var i in n)e.call(n,i)&&(t[i]=n[i]);return r.prototype=n.prototype,t.prototype=new r,t.__super__=n.prototype,t},e={}.hasOwnProperty;Scribd.Discover.Modules.InterestList=function(e){function n(t,e){this.opts=null!=e?e:{},this.container=$(t),this.wrapper=this.container.find(".content_body"),this.recommendations=this.container.find(".interest"),this.recommendations.each(function(t){return function(e,n){var r;return n=$(n),r=n.position().top+n.height(),r<t.wrapper.height()?n.addClass("visible"):void 0}}(this)),this.collapsed_height="250px",this.setup_click_events(),this.opts.on_in_view=function(t){return function(e){return t.tracking=e,t.track_recommendations(t.recommendations.filter(".visible"),t.tracking.view_id)}}(this),n.__super__.constructor.call(this,t,this.opts)}return t(n,e),n.prototype.setup_click_events=function(){return this.container.dispatch("click",{list_expand_btn:function(t){return function(e){var n,r,i;return Scribd.RecommendationTracking.page_view_deferred(t.opts.compilation_id).done(function(e){return Scribd.RecommendationTracking.track_module_click(e,t.opts.module_id),t.track_recommendations(t.recommendations.not(".visible"),e)}),n=e.closest(".expanding").find(".content_body"),i=n.find(".list_wrapper"),r=i.outerHeight(),e.hasClass("collapsed")?(n.animate({height:r}),e.text(I18n.t("discover.modules.interest_list.view_less")),e.removeClass("collapsed")):(n.animate({height:t.collapsed_height}),e.text(I18n.t("discover.modules.interest_list.view_more")),e.addClass("collapsed"))}}(this),tab_btn:function(){return function(t){var e,n,r;return r=$(".tab_btn"),n=$(".tab_content"),r.removeClass("active"),n.removeClass("active"),t.addClass("active"),e=$(n.get(t.data("tabNum"))),e.addClass("active")}}(this)})},n}(Scribd.Discover.Modules.Base)}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{discover:{modules:{interest_list:{view_more:"Ver m\xe1s",browse_by:"Navegar por",interests:"Intereses",view_less:"Ver menos"}}}}});


/* app/views/discover/modules/single_article.coffee @ 1506640175 */
(function(){var t=function(t,e){return function(){return t.apply(e,arguments)}},e=function(t,e){function r(){this.constructor=t}for(var i in e)n.call(e,i)&&(t[i]=e[i]);return r.prototype=e.prototype,t.prototype=new r,t.__super__=e.prototype,t},n={}.hasOwnProperty;Scribd.Discover.Modules.SingleArticle=function(n){function r(e,n){this.opts=null!=n?n:{},this.track_recommendations=t(this.track_recommendations,this),this.container=$(e),this.opts.on_in_view=function(t){return function(e){return t.tracking=e,t.track_recommendations(t.container.find("[data-track_rats_value]"))}}(this),r.__super__.constructor.call(this,e,this.opts),$(".subheadline").dotdotdot({wrap:"letter"})}return e(r,n),r.prototype.track_recommendations=function(t){return $(t).each(function(t){return function(e,n){return $(n).one("inview",function(){return Scribd.RecommendationTracking.track_obj_view(t.tracking.view_id,$(n).data("track_uuid"))})}}(this))},r}(Scribd.Discover.Modules.Base)}).call(this);
