/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1506640175 */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1506640175 */


/* :files, 'public/javascripts/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :class_inlines, 'app/views', ... @ 1506640175 */
/* app/views/login/checkout_flow_login.coffee @ 1506640175 */
(function(){Scribd.CheckoutFlowLogin=function(){function t(t,e){this.container=$(t),this.next_url=e,this.page_name="checkout_flow_login",this.forgot_pw_lb=null,this.container.track({action:"view",label:this.page_name}),this.container.dispatch("click",{default_input:function(){return function(t,e){var n;return n=$(e.target),n.removeClass("greyed"),n.attr("value")===n.attr("default")?n.attr("value",""):void 0}}(this),forgot_password:function(t){return function(){return t.forgot_pw_lb=Scribd.Lightbox.open("forgot_password_lb",Scribd.ForgotPasswordLightbox,t),!1}}(this)}),this.initialize_input_labels(),this.container.on("Scribd:Facebook:login_success",function(t){return function(){return window.location.href=t.next_url}}(this))}return t.prototype.initialize_input_labels=function(){var t,e,n,i,r;for(i=$(".default_input"),r=[],t=0,n=i.length;n>t;t++)e=i[t],e=$(e),""===e.attr("value")?(e.attr("value",e.attr("default")),r.push(e.addClass("greyed"))):r.push(void 0);return r},t.prototype.show=function(){return this.forgot_pw_lb?this.forgot_pw_lb.close():void 0},t}()}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{login:{checkout_flow_login:{you_re_almost_done_sign_into_your:"\xa1Ya casi finalizas! Inicia sesi\xf3n con tu cuenta de Scribd para guardar la compra y poder acceder m\xe1s tarde.",have_a_scribd_account:"\xbfTiene una cuenta de Scribd?",email_address_or_username:"Correo electr\xf3nico y nombre de usuario",password:"Contrase\xf1a",sign_in:"Iniciar sesi\xf3n",forgot_your_password:"\xbfOlvid\xf3 la contrase\xf1a?",don_t_have_a_scribd_or_facebook:"\xbfNo tiene una cuenta de Scribd o Facebook?",enter_the_email_address_to_which:"Introduzca la correo electr\xf3nico a la que debemos enviarle su recibo. Tambi\xe9n le enviaremos una contrase\xf1a para que puede acceder a su compra m\xe1s tarde.",email_address:"Correo electr\xf3nico",submit:"Enviar"}}}});


/* app/views/shared/login/base_lightbox.coffee @ 1506640175 */
(function(){var t,e,n,i;i=React.DOM,e=i.div,n=i.label,(t=Scribd.R.component_builder("Shared.Login.BaseLightbox",{css_class:"autogen_class_views_shared_login_base_lightbox",routes:{static_privacy:"/privacy(.:format)",static_terms:"/terms(.:format)",login:"/login(.:format)",login_signup:"/login/signup(.:format)"}}))({render_disclaimer:function(){var t,n;return n=this.url_for("static_terms"),t=this.url_for("static_privacy"),e({className:"join_disclaimer",dangerouslySetInnerHTML:{__html:I18n.t("shared.login.base_lightbox.by_registering_a_scribd_account_you",{terms_href:n,privacy_href:t})}})},render_facebook_button:function(t){var e;return null==t&&(t=this.props.type),e=I18n.t("login"===t||"continue"===t?"shared.login.base_lightbox.continue_with_facebook":"shared.login.base_lightbox.sign_up_with_facebook"),Scribd.R.Shared.Login.FacebookLoginButton({ref:"facebook_button",label:e,type:this.props.type,login_params:this.props.login_params})},render_google_button:function(t){var e;return null==t&&(t=this.props.type),e=I18n.t("login"===t||"continue"===t?"shared.login.base_lightbox.continue_with_google":"shared.login.base_lightbox.sign_up_with_google"),Scribd.R.Shared.Login.GoogleLoginButton({ref:"google_button",label:e,type:this.props.type,login_params:this.props.login_params})},input_row:function(t){return t.errors=this.state.errors,React.createElement(Scribd.Shared.React.Forms.TextInput,t)}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{base_lightbox:{by_joining_you_agree_to_our:"Al unirse, acepta nuestros <a href='%{terms_href}'>T\xe9rminos de servicio</a> y <a href='%{privacy_href}'>Pol\xedticas de privacidad</a>",sign_in_with_facebook:"Iniciar sesi\xf3n con Facebook",continue_with_facebook:"Continuar con Facebook",join_with_facebook:"Unirse a Facebook",by_registering_a_scribd_account_you:"Al registrar una cuenta Scribd, aceptas nuestros <a href='%{terms_href}' target='_blank'>T\xe9rminos de servicio</a> y <a href='%{privacy_href}' target='_blank'>Pol\xedticas de privacidad</a>",sign_up_with_facebook:"Registrarte con Facebook",continue_with_google:"Continuar con Google",sign_up_with_google:"Reg\xedstrese con Google"}}}}});


/* app/views/shared/login/email_missing_lightbox.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o,s,a;s=React.DOM,o=s.input,r=s.h2,n=s.div,i=s.form,t=s.a,e=Scribd.R.component_builder("Shared.Login.EmailMissingLightbox",{css_class:"autogen_class_views_shared_login_email_missing_lightbox autogen_class_views_shared_login_base_lightbox",parent:"Shared.Login.BaseLightbox",routes:{account_settings:"/account-settings(/:tab(/:filter))(.:format)"}}),a=React.PropTypes,e({enclosing_element_type:function(){return this.props.enclosing_element||Scribd.R.Shared.Lightbox},getInitialState:function(){return{}},componentDidMount:function(){return this.container().on("ajax:success",function(t){return function(e,n){return n.success?t.trigger("login:success",t.props.type):t.setState({errors:[{input:"word_user[primary_email]",message:I18n.t("shared.login.email_missing_lightbox.there_was_a_problem_setting_your")}]})}}(this)),this.container().on("ajax:error",function(t){return function(){return t.setState({errors:[{input:"word_user[primary_email]",message:I18n.t("shared.login.email_missing_lightbox.we_couldn_t_complete_your_request")}]})}}(this))},render:function(){return[r({className:"title",id:this.uid("lb_labelledby")},I18n.t("shared.login.email_missing_lightbox.one_more_thing")),n({},I18n.t("shared.login.email_missing_lightbox.we_ve_successfully_connected_your_facebook_account")),this.render_form()]},render_form:function(){return i({action:this.url_for("account_settings"),method:"put",className:"form",ref:"form","data-remote":!0,"data-json":!0,onSubmit:function(t){return function(e){return t.validate()?t.setState({loading:!0,error_message:null}):(e.preventDefault(),e.stopPropagation(),!1)}}(this),children:[this.input_row({"data-autofocus":!0,type:"text",className:"input",name:"word_user[primary_email]",placeholder:I18n.t("shared.login.email_missing_lightbox.email_address")}),n({className:"button_container"},this.common_button({onClick:function(t){return function(){return t.validate()?void 0:!1}}(this),className:"last_lb_item"},I18n.t("shared.login.email_missing_lightbox.submit")))]})},validate:function(){var t,e,n;return t=this.container().find("input[name='word_user[primary_email]']").val().trim(),n=[],e=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,_.isEmpty(t)?n.push({input:"word_user[primary_email]",message:I18n.t("shared.login.email_missing_lightbox.please_enter_a_valid_email")}):e.test(t)||n.push({input:"word_user[primary_email]",message:I18n.t("shared.login.email_missing_lightbox.that_doesn_t_appear_to_be_a")}),this.setState({errors:{input:"word_user[primary_email]",message:n[0].message}}),!n.length}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{email_missing_lightbox:{there_was_a_problem_setting_your:"Se produjo un error al configurar su cuenta",we_couldn_t_complete_your_request:"No pudimos completar su solicitud",one_more_thing:"Una cosa m\xe1s\u2026",we_ve_successfully_connected_your_facebook_account:"Hemos conectado correctamente su cuenta de Facebook pero no recibi\xf3 el correo electr\xf3nico. Proporcione su correo electr\xf3nico para que podamos configurar su cuenta.",email_address:"Correo electr\xf3nico",submit:"Enviar",please_enter_a_valid_email:"Introduzca un correo electr\xf3nico v\xe1lido",that_doesn_t_appear_to_be_a:"Esa no parece ser una direcci\xf3n de correo electr\xf3nico v\xe1lida. Intenta nuevamente."}}}}});


/* app/views/shared/login/facebook_login_button.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o,s,a;o=React.DOM,i=o.label,r=o.p,t=o.br,e=o.button,s=o.span,n=Scribd.R.component_builder("Shared.Login.FacebookLoginButton",{css_class:"autogen_class_views_shared_login_facebook_login_button",routes:{facebook_session:"/facebook_session"}}),a=React.PropTypes,n({propTypes:{label:a.string,login_params:a.object},getInitialState:function(){return{}},do_login:function(t){var e,n,i,r;n={};for(e in t)r=t[e],n["facebook_session["+e+"]"]=r;if(this.props.login_params){i=this.props.login_params;for(e in i)r=i[e],n[e]=r}return $.ajax({type:"post",url:this.url_for("facebook_session"),dataType:"json",data:Scribd.CSRF.with_token(n)})},render:function(){return[this.state.facebook_failed?r({className:"fb_fail_message error_msg"},I18n.t("shared.login.facebook_login_button.sorry_we_are_unable_to_log"),t({}),I18n.t("shared.login.facebook_login_button.please_try_again_later")):void 0,this.render_button()]},render_button:function(){return this.common_button({ref:"button",className:classNames("facebook",{loading:this.state.loading}),disabled:this.state.loading,onClick:function(t){return function(e){return e.preventDefault(),t.state.loading?void 0:(t.trigger("login:track","signup_lightbox:facebook_btn:click"),t.setState({loading:!0,facebook_failed:!1}),Scribd.facebook||Scribd.Facebook.setup(),Scribd.Facebook.loaded.then(function(){return Scribd.facebook.login(function(e){return e?(null!=e?e.authResponse:void 0)?t.do_login(e.authResponse).then(function(e){return t.setState({loading:!1}),e.success?e.email_missing?t.trigger("login:show_missing_email",e):t.trigger("login:success",t.props.type,e):t.setState({facebook_failed:!0})}):void t.setState({loading:!1,facebook_failed:!0}):void t.setState({loading:!1})})}))}}(this),children:[s({key:"label"},this.props.label||I18n.t("shared.login.facebook_login_button.sign_in_with_facebook")),s({key:"hidden",className:"visually_hidden"}," "+I18n.t("shared.login.facebook_login_button.opens_in_a_new_window"))]})}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{facebook_login_button:{sorry_we_are_unable_to_log:"Lo lamentamos. No podemos conectarlo con Facebook esta vez.",please_try_again_later:"Intente nuevamente m\xe1s tarde.",sign_in_with_facebook:"Iniciar sesi\xf3n en Facebook",opens_in_a_new_window:"se abre en una nueva ventana"}}}}});


/* app/views/shared/login/forgot_password_lightbox.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o,s,a,c,l,u;l=React.DOM,s=l.input,r=l.h2,n=l.div,i=l.form,a=l.label,c=l.p,t=l.a,o=l.h3,e=Scribd.R.component_builder("Shared.Login.ForgotPasswordLightbox",{css_class:"autogen_class_views_shared_login_forgot_password_lightbox autogen_class_views_shared_login_base_lightbox",parent:"Shared.Login.BaseLightbox",routes:{forgot_password:"/password/forgot(.:format)"}}),u=React.PropTypes,e({propTypes:{},getInitialState:function(){return{errors:[]}},enclosing_element_type:function(){return this.props.enclosing_element||Scribd.R.Shared.Lightbox},handle_response:function(t){return t.failure_message?(this.setState({errors:[{input:"email",message:t.failure_message}]}),void this.trigger("login:track","signup_lightbox:error:view",{error_type:"invalid_email"})):t.need_login?void this.setState({login_required:!0}):this.setState({success:!0})},componentDidMount:function(){return this.container().on("ajax:success",function(t){return function(e,n){return t.handle_response(n)}}(this)),this.container().on("ajax:error",function(t){return function(){return t.trigger("login:track","signup_lightbox:error:view",{error_type:"server_error"}),t.setState({errors:[{input:"email",message:I18n.t("shared.login.forgot_password_lightbox.we_couldn_t_complete_your_request")}]})}}(this)),this.container().on("ajax:complete",function(t){return function(){return t.setState({loading:!1})}}(this))},componentDidUpdate:function(){var t;return this.state.errors.length?(this.container().focus(),t=this.container().find("[name='"+this.state.errors[0].input+"']"),setTimeout(function(){return function(){return t.focus()}}(this),150)):void 0},render:function(){return[r({className:"title",id:this.uid("lb_labelledby")},I18n.t("shared.login.forgot_password_lightbox.reset_password")),this.state.success?this.render_success():[n({},I18n.t("shared.login.forgot_password_lightbox.enter_your_email_address_and_we_ll")),this.render_email_form()]]},render_email_form:function(){return i({action:this.url_for("forgot_password"),method:"post",className:"form",ref:"form","data-remote":!0,"data-type":"json",onSubmit:function(t){return function(e){return t.validate_form()?t.setState({loading:!0,errors:[]}):(e.stopPropagation(),e.preventDefault(),!1)}}(this),children:[this.input_row({name:"email",type:"text",className:"input",label:I18n.t("shared.login.forgot_password_lightbox.email")}),this.state.login_required?n({className:"input_row login_required"},c({className:"label_message"},I18n.t("shared.login.forgot_password_lightbox.you_need_to_provide_a_login")),a({},s({type:"text",name:"login",className:"input",placeholder:I18n.t("shared.login.forgot_password_lightbox.login")}))):void 0,n({className:"button_container"},this.common_button({className:"submit_btn"},I18n.t("shared.login.forgot_password_lightbox.submit"))),n({className:"login_alt"},t({href:"#",className:"back_link last_lb_item",onClick:function(t){return function(e){return t.trigger("login:show_login"),e.preventDefault()}}(this)},I18n.t("shared.login.forgot_password_lightbox.back_to_sign_in")))]})},render_success:function(){return[o({},I18n.t("shared.login.forgot_password_lightbox.success")),n({className:classNames("success_message",{truncate:this.validated_email.length>25}),dangerouslySetInnerHTML:{__html:I18n.t("shared.login.forgot_password_lightbox.we_ve_sent_an_email_to_strong_escape_validated_email_strong",{escape_validated_email:escape(this.validated_email)})}})]},validate_form:function(){var t,e,n;return t=this.container().find("input[name=email]").val().trim(),e=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,n=[],_.isEmpty(t)?n.push({input:"email",message:I18n.t("shared.login.forgot_password_lightbox.please_enter_your_email")}):e.test(t)?this.validated_email=t:n.push({input:"email",message:I18n.t("shared.login.forgot_password_lightbox.that_doesn_t_appear_to_be_a")}),this.setState({errors:n}),!n.length}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{forgot_password_lightbox:{we_couldn_t_complete_your_request:"No pudimos completar su solicitud",reset_password:"Restablecer contrase\xf1a",enter_your_email_address_and_we_ll:"Introduzca su correo electr\xf3nico y le enviaremos un correo electr\xf3nico con un enlace para restablecer su contrase\xf1a",you_need_to_provide_a_login:"Debe proporcionar un inicio de sesi\xf3n para esta cuenta tambi\xe9n.",login:"Iniciar sesi\xf3n",submit:"Enviar",back_to_sign_in:"Volver a inicio de sesi\xf3n",done:"Terminar",check_your_inbox_for_a_link:"Verifique su correo electr\xf3nico para acceder al vinculo para restablecer su contrase\xf1a (Podr\xeda estar tambi\xe9n en su carpeta de correo no deseado).",show:"Mostrar",hide:"Ocultar",email:"Correo electr\xf3nico",success:"\xa1\xc9xito!",we_ve_sent_an_email_to_strong_escape_validated_email_strong:"Hemos enviado un correo electr\xf3nico a <strong>%{escape_validated_email}</strong> con instrucciones para restaurar tu contrase\xf1a (puede llevar un minuto). Si no lo recibes pronto, comprueba en tu carpeta de correo no deseado.",please_enter_your_email:"Introduce tu correo electr\xf3nico",that_doesn_t_appear_to_be_a:"Esa no parece ser una direcci\xf3n de correo electr\xf3nico v\xe1lida. Intenta nuevamente."}}}}});


/* app/views/shared/login/google_login_button.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o,s;r=React.DOM,n=r.label,i=r.p,t=r.button,o=r.span,e=Scribd.R.component_builder("Shared.Login.GoogleLoginButton",{css_class:"autogen_class_views_shared_login_google_login_button"}),s=React.PropTypes,window.Scribd.Google={loaded:$.Deferred(),auth2:null,sign_out:function(t){return Scribd.Google.auth2.signOut().then(function(){return"function"==typeof t?t():void 0})}},window.googleOnLoad=function(){return gapi.load("auth2",function(){return Scribd.Google.auth2="development"===Scribd.rails_env?{attachClickHandler:function(){return function(){}}(this)}:gapi.auth2.init({client_id:"491264573595-hs5hu9ijbfl9g6khnkn2retrfr6lcua7.apps.googleusercontent.com",cookiepolicy:"single_host_origin"}),Scribd.Google.loaded.resolve()})},e({propTypes:{label:s.string,login_params:s.object,submit_url:s.string},getInitialState:function(){return{}},do_login:function(t){var e,n,i,r;if(n={},n.token=t,n.signup_source="google_signup",this.props.login_params){i=this.props.login_params;for(e in i)r=i[e],n[e]=r}return this.setState({loading:!0,google_failed:!1}),$.ajax({type:"post",url:"/open_id_connect/login",dataType:"json",data:Scribd.CSRF.with_token(n),success:function(t){return function(e){return e.email_missing?t.trigger("login:show_missing_email",e):t.trigger("login:success",t.props.type,e)}}(this),error:function(t){return function(){return t.setState({loading:!1,google_failed:!0})}}(this)})},componentDidMount:function(){return Scribd.Google.loaded.then(function(t){return function(){var e;return e=t.container().find("#gbtn"),t.container().on("click",".google.flat_btn",function(){return t.trigger("login:track","signup_lightbox:google_btn:click")}),Scribd.Google.auth2.attachClickHandler(e[0],{},function(e){return t.google_user=e,t.do_login(t.google_user.getAuthResponse().id_token)}),function(t){return console.error("google sign in error",JSON.stringify(t))}}}(this))},render:function(){return[this.state.google_failed?i({className:"google_fail_message error_msg"},I18n.t("shared.login.google_login_button.google_sign_in_failed")):void 0,this.render_button()]},render_button:function(){return this.common_button({ref:"button",className:"google",id:"gbtn",loading:this.state.loading,disabled:this.state.loading,children:[o({key:"label"},this.props.label||I18n.t("shared.login.google_login_button.sign_in_with_google")),o({key:"hidden",className:"visually_hidden"}," "+I18n.t("shared.login.google_login_button.opens_in_a_new_window"))]})}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{google_login_button:{google_sign_in_failed:"No se pudo iniciar sesi\xf3n en Google",sign_in_with_google:"Inicie sesi\xf3n con Google",opens_in_a_new_window:"se abre en una nueva ventana"}}}}});


/* app/views/shared/login/join_lightbox.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o,s,a,c,l,u,d,h;l=React.DOM,s=l.input,t=l.a,n=l.div,u=l.span,o=l.h2,d=l.strong,r=l.form,a=l.label,i=l.fieldset,c=l.legend,e=Scribd.R.component_builder("Shared.Login.JoinLightbox",{css_class:"autogen_class_views_shared_login_join_lightbox autogen_class_views_shared_login_base_lightbox",parent:"Shared.Login.BaseLightbox"}),h=React.PropTypes,e({propTypes:{type:h.oneOf(["join","login","have_email"]).isRequired,join_type:h.string,login_params:h.object,email:h.string,join_header_text:h.string,login_header_text:h.string},widget_css_classes:function(t){return t+" lightbox_join_archive"},enclosing_element_type:function(){return this.props.enclosing_element||Scribd.R.Shared.Lightbox},getInitialState:function(){return{errors:[],hidden_error:""}},handle_error:function(t){var e,n,i,r,o,s;return n=_.first(t.errors),null!=n?(o=n.msg||I18n.t("shared.login.join_lightbox.we_couldn_t_complete_your_request"),r=n.input_name,i=[],i.push({input:r,message:o}),"email_taken"===o?(e=null!=(null!=(s=n.data)?s.email:void 0)?n.data.email:this.container().find("[name='email_address[email]']").val(),this.trigger("login:track","signup_lightbox:error:view",{error_type:"existing_email"}),void this.trigger("login:show_have_email",e)):(this.trigger("login:track","signup_lightbox:error:view",{error_type:"invalid_"+r}),this.setState({errors:i,loading:!1}))):void 0},componentDidMount:function(){return _.defer(function(t){return function(){return t.trigger("login:track","signup_lightbox:view")}}(this)),this.container().on("ajax:success",function(t){return function(e,n){return n.errors?t.handle_error(n):t.trigger("login:success",t.props.type,n)}}(this)),this.container().on("ajax:error",function(t){return function(){return t.setState({loading:!1,errors:[{input:null,message:I18n.t("shared.login.join_lightbox.we_couldn_t_complete_your_request")}]})}}(this)),this.container().find("input").on("focus",function(){return function(t){return $(t.currentTarget).data("initial_val",$(t.currentTarget).val().trim())}}(this)),this.container().find("input").on("blur",function(t){return function(e){var n;if(!t.state.loading&&!$(e.currentTarget).data("ignore_blur")&&(n=$(e.currentTarget).val().trim(),n!==$(e.currentTarget).data("initial_val")))return t.validate(!1,$(e.currentTarget).attr("name"))}}(this)),$(window).resize(_.debounce(function(t){return function(){return $(window).width()>450||!t.isMounted()?void 0:t.container().trigger("scribd:lightbox_reshape")}}(this),50))},componentDidUpdate:function(t,e){var n;return _.difference(this.state.errors,e.errors).length>0?(n="",this.state.errors.forEach(function(t){return n+=t.message+" "}),this.setState({hidden_error:n})):void 0},focus_error:function(t){var e,n;return n=this.container().find("input:focus").data("ignore_blur",!0),this.container().focus(),e=this.container().find("[name='"+t.input+"']"),setTimeout(function(){return function(){return e.focus(),n.data("ignore_blur",!1)}}(this),150)},render:function(){return[this.render_header(),this.render_alt_logins(),this.render_hidden_errors(),function(){switch(this.props.type){case"login":return this.render_login_form();case"join":return this.render_join_form();case"have_email":return this.render_password_form()}}.call(this)]},render_alt_logins:function(){return"have_email"!==this.props.type?[n({className:"facebook_row"},this.render_facebook_button()),n({className:"google_row"},this.render_google_button()),n({className:"break",children:[u({},I18n.t("shared.login.join_lightbox.or_with_email"))]})]:void 0},render_hidden_errors:function(){return n({id:"hidden_errors",className:"visually_hidden","aria-live":"polite","aria-atomic":"true"},this.state.hidden_error)},archive_header:function(t){return t.is_pmp?I18n.t("shared.login.join_lightbox.sign_in_to_try_scribd_for"):t.is_archived?I18n.t("shared.login.join_lightbox.sign_up_today_for_unlimited_downloads_"):I18n.t("shared.login.join_lightbox.sign_up_to_download_document_title",{document_title:t.title})},render_header:function(){var t,e,i,r,s,a;switch(this.props.type){case"login":a=null!=(i=this.props.login_header_text)?i:I18n.t("shared.login.join_lightbox.sign_in_");break;case"join":t="pmp"===this.props.join_type?I18n.t("shared.login.join_lightbox.join_today_and_read_free_for"):"archive"===this.props.join_type?(e=Scribd.current_doc,e?this.archive_header(e):I18n.t("shared.login.join_lightbox.sign_in_or_join_to_continue")):I18n.t("shared.login.join_lightbox.sign_up_to_start_your_free"),a=null!=(r=this.props.join_header_text)?r:t;break;case"have_email":a=I18n.t("shared.login.join_lightbox.welcome_back"),s=I18n.t("shared.login.join_lightbox.this_email_address_already_has_an")}return[o({className:"title",id:this.uid("lb_labelledby")},a),"have_email"===this.props.type?d({className:"current_email"},this.props.email):void 0,s?n({className:"sub_title"},s):void 0]},render_password_form:function(){return this.form("password_form",[s({type:"hidden",name:"login_or_email",value:this.props.email}),n({className:"inputs",children:[this.input_row({required:!0,hide_required:!0,type:"password",className:"input",name:"login_password",label:I18n.t("shared.login.join_lightbox.password")})]}),n({className:"button_container",children:[this.common_button({type:"submit",className:"submit_btn"},I18n.t("shared.login.join_lightbox.sign_in")),this.common_button({className:"text_btn forgot_password_btn no_spinner",href:"#",onClick:function(t){return function(e){return t.trigger("login:track","signup_lightbox:forgot_password:click"),t.trigger("login:show_forgot_password"),e.preventDefault()}}(this)},I18n.t("shared.login.join_lightbox.forgot_password"))]}),n({className:"login_alt",children:[this.common_button({href:"#",className:"text_btn last_lb_item no_spinner",href:"#",onClick:function(t){return function(e){return t.trigger("login:show_join"),e.preventDefault()}}(this)},I18n.t("shared.login.join_lightbox.join_with_another_email_address"))]})])},render_join_form:function(){return this.form("join_form",[i({children:[c({className:"visually_hidden"},I18n.t("shared.login.join_lightbox.sign_up_with_email")),n({className:"inputs",children:[this.input_row({required:!0,hide_required:!0,type:"text",className:"input",name:"word_user[name]",label:I18n.t("shared.login.join_lightbox.name"),maxLength:50}),this.input_row({required:!0,hide_required:!0,type:"text",ref:"email_input",className:"input",name:"email_address[email]",label:I18n.t("shared.login.join_lightbox.email")}),this.input_row({required:!0,hide_required:!0,type:"password",className:"input",name:"word_user[password]",label:I18n.t("shared.login.join_lightbox.password"),help_text:" "+I18n.t("shared.login.join_lightbox.at_least_6_characters")})]}),a({className:"join_option",children:[s({type:"checkbox",defaultChecked:null!=this.props.optin?this.props.optin:!0,name:"optin",value:"y"}),u({},I18n.t("shared.login.join_lightbox.send_me_updates_from_scribd"))]}),n({className:"button_container",children:[this.common_button({type:"submit",className:"submit_btn"},I18n.t("shared.login.join_lightbox.sign_up"))]}),this.render_disclaimer(),n({className:"login_alt",children:[n({},I18n.t("shared.login.join_lightbox.already_have_an_account")+" ",t({href:"#",className:"last_lb_item",onClick:function(t){return function(e){return t.trigger("login:show_login"),e.preventDefault()}}(this)},I18n.t("shared.login.join_lightbox.sign_in")))]})]})])},render_login_form:function(){return this.form("login_form",[i({children:[c({className:"visually_hidden"},I18n.t("shared.login.join_lightbox.sign_up_with_email")),n({className:"inputs",children:[this.input_row({required:!0,hide_required:!0,type:"text",className:"input",name:"login_or_email",label:I18n.t("shared.login.join_lightbox.email")}),this.input_row({required:!0,hide_required:!0,type:"password",className:"input",name:"login_password",label:I18n.t("shared.login.join_lightbox.password")})]}),n({className:"form_options",children:[a({className:"remember_me",children:[s({type:"checkbox",name:"rememberme",defaultChecked:!0}),u({className:"label_text"},I18n.t("shared.login.join_lightbox.remember_me"))]})]}),n({className:"button_container",children:[this.common_button({type:"submit",className:"submit_btn"},I18n.t("shared.login.join_lightbox.sign_in"))]}),t({href:"#",className:"forgot_password",onClick:function(t){return function(e){return t.trigger("login:track","signup_lightbox:forgot_password:click"),t.trigger("login:show_forgot_password"),e.preventDefault()}}(this)},I18n.t("shared.login.join_lightbox.forgot_password")),n({className:"login_alt",children:[I18n.t("shared.login.join_lightbox.new_to_scribd")+" ",t({href:"#",className:"join_today_link last_lb_item",onClick:function(t){return function(e){return t.trigger("login:show_join"),e.preventDefault()}}(this)},I18n.t("shared.login.join_lightbox.sign_up"))]})]})])},form:function(t,e){var n;return n=function(){switch(this.props.type){case"login":return this.url_for("login");case"have_email":return this.url_for("login");default:return this.url_for("login_signup")}}.call(this),r({action:n,ref:"form",method:"post",className:classNames(t,"form"),"data-remote":!0,"data-type":"json",onSubmit:function(t){return function(e){return t.trigger("login:track","signup_lightbox:"+t.props.type+":submit"),t.container().find("input[name*=password]").attr("type","password"),t.validate(!0)?t.setState({loading:!0,errors:[]}):(e.stopPropagation(),e.preventDefault(),!1)}}(this),children:[this.render_login_params(),e]})},render_login_params:function(){var t,e,n,i;if(this.props.login_params){e=this.props.login_params,n=[];for(t in e)i=e[t],n.push(s({type:"hidden",name:"login_params["+t+"]",value:i}));return n}},validate:function(t,e){var n;return null==t&&(t=!1),null==e&&(e=null),this.state.loading?void 0:(n="validate_"+this.props.type,null!=this[n]?this[n](t,e):(console.info("no method to validate login form of type '"+this.props.type+"'"),!0))},validate_login:function(t,e){var n,i,r;return null==t&&(t=!1),null==e&&(e=null),n=this.container().find("input[name=login_or_email]").val().trim(),r=this.container().find("input[name=login_password]").val().trim(),i=e?_.reject(this.state.errors,function(t){return t.input===e}):[],!_.isEmpty(n)||e&&"login_or_email"!==e||i.push({input:"login_or_email",message:I18n.t("shared.login.join_lightbox.please_enter_an_email")}),this.setState({errors:i,loading:!1}),i.length&&t&&this.focus_error(i[0]),!i.length},validate_join:function(t,e){var n,i,r,o,s,a;return null==t&&(t=!1),null==e&&(e=null),o=this.container().find("input[name='word_user[name]']").val().trim(),n=this.container().find("input[name='email_address[email]']").val().trim(),a=this.container().find("input[name='word_user[password]']").val().trim(),r=e?_.reject(this.state.errors,function(t){return t.input===e}):[],i=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,s=/^[^\!\#\$\%\&\*\+\<\=\>\?\@\\\^\_\`\{\}\|\~]+$/,e&&"word_user[name]"!==e||(_.isEmpty(o)?r.push({input:"word_user[name]",message:I18n.t("shared.login.join_lightbox.please_enter_a_name")}):s.test(o)||r.push({input:"word_user[name]",message:I18n.t("shared.login.join_lightbox.invalid_character_in_name_please_remove")})),e&&"email_address[email]"!==e||(_.isEmpty(n)?r.push({input:"email_address[email]",message:I18n.t("shared.login.join_lightbox.please_enter_a_valid_email")}):i.test(n)||r.push({input:"email_address[email]",message:I18n.t("shared.login.join_lightbox.that_doesn_t_appear_to_be_a")})),!(_.isEmpty(a)||a.length<6)||e&&"word_user[password]"!==e||r.push({input:"word_user[password]",message:I18n.t("shared.login.join_lightbox.please_enter_a_password_that_is")}),this.setState({errors:r,loading:!1}),r.length&&t&&this.focus_error(r[0]),!r.length},validate_have_email:function(t,e){var n,i;return null==t&&(t=!1),null==e&&(e=null),i=this.container().find("input[name='login_password']").val().trim(),n=e?_.reject(this.state.errors,function(t){return t.input===e}):[],_.isEmpty(i)&&n.push({input:"login_password",message:"Please enter your password to sign in"}),this.setState({errors:n}),n.length&&t&&this.focus_error(n[0]),!n.length}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{join_lightbox:{we_couldn_t_complete_your_request:"No pudimos completar su solicitud",or:"o",welcome_back:"Bienvenido de regreso",find_a_book_put_up_your:"Encuentre un libro, p\xf3ngase c\xf3modo y disfrute un rato.",join_today_and_read_free_for:"\xdanase hoy y lea gratis por un mes",there_s_a_world_of_books_waiting:"Hay un mundo de libros esper\xe1ndolo",this_email_address_already_has_an:"Esta correo electr\xf3nico ya tiene una cuenta. Introduzca su contrase\xf1a e inicie sesi\xf3n.",password:"Contrase\xf1a",sign_in:"Ingresar",forgot_password:"\xbfOlvid\xf3 su contrase\xf1a?",join_with_another_email_address:"Unirse con otra correo electr\xf3nico",name:"Nombre",email_address:"Correo electr\xf3nico",send_me_scribd_news_from_time:"Enviarme noticias de Scribd de vez en cuando",join_now:"Unirse ahora",already_a_member:"\xbfYa es miembro?",email_address_or_username:"Correo electr\xf3nico o nombre de usuario",remember_me:"Recordarme",not_a_member:"\xbfNo es miembro?",join_today:"Reg\xedstrese hoy",join_today_for_unlimited_downloads_free:"\xdanase hoy para realizar descargas ilimitadas gratis durante un mes",unlimited_access_to_this_and_millions:"Acceso ilimitado a este y millones de otros documentos de usuarios de todo el mundo.",or_with_email:"o por correo electr\xf3nico",sign_in_:"Iniciar sesi\xf3n",sign_up_today_for_unlimited_downloads:"Reg\xedstrate hoy para obtener descargas ilimitadas gratis durante un mes",sign_up_to_start_your_free:"Inscr\xedbase para iniciar sus 30 d\xedas gratis",email:"Correo electr\xf3nico",at_least_6_characters:"(de al menos 6 caracteres)",send_me_updates_from_scribd:"Enviarme actualizaciones de Scribd",sign_up:"Reg\xedstrese",already_have_an_account:"\xbfYa tiene una cuenta?",new_to_scribd:"\xbfEs nuevo en Scribd?",please_enter_an_email:"Introduzca un correo electr\xf3nico",please_enter_a_name:"Introduzca un nombre",please_enter_a_valid_email:"Introduzca un correo electr\xf3nico v\xe1lido",that_doesn_t_appear_to_be_a:"Esa no parece ser una direcci\xf3n de correo electr\xf3nico v\xe1lida. Intenta nuevamente.",please_enter_a_password_that_is:"Introduzca una contrase\xf1a que contenga al menos 6 caracteres",sign_in_or_join_to_continue:"Inicie sesi\xf3n para unirse y continuar",sign_in_to_try_scribd_for:"Inicie sesi\xf3n para probar Scribd gratis",sign_up_today_for_unlimited_downloads_:"Reg\xedstrate hoy para obtener descargas ilimitadas gratis durante un mes.",sign_up_to_download_document_title:"Inicie sesi\xf3n para descargar %{document_title}",invalid_character_in_name_please_remove:"Car\xe1cter no v\xe1lido en el nombre. Quite los caracteres especiales",sign_up_with_email:"Reg\xedstrese con correo electr\xf3nico"}}}}});


/* app/views/shared/login/join_archive_lightbox.coffee @ 1506640175 */
(function(){var t,e;t=Scribd.R.component_builder("Shared.Login.JoinArchiveLightbox",{css_class:"autogen_class_views_shared_login_join_archive_lightbox autogen_class_views_shared_login_join_lightbox autogen_class_views_shared_login_base_lightbox",parent:"Shared.Login.JoinLightbox"}),e=React.PropTypes,t({enclosing_element_args:function(t){return t},render:function(){return[this.render_header(),this.render_alt_logins(),this.render_join_form()]}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{join_archive_lightbox:{sign_in_or_join_to_continue:"Inicie sesi\xf3n o \xfanase para continuar",sign_in:"Iniciar sesi\xf3n",join_with_email:"\xdanase con correo electr\xf3nico",continue_as_guest:"Continuar como invitado",sign_in_to_try_scribd_for:"Inicie sesi\xf3n para probar Scribd gratis",sign_in_or_join_to_download:"Inicie sesi\xf3n o \xfanase para descargar",sign_in_to_read_the_full:"Inicie sesi\xf3n para leer la versi\xf3n completa",join_today:"Reg\xedstrese hoy",sign_up_today_for_unlimited_downloads:"Reg\xedstrate hoy para obtener descargas ilimitadas gratis durante un mes.",sign_up_to_download_document_title:"Inscr\xedbase para descargar %{document_title}"}}}}});


/* app/views/shared/login/lightboxes.coffee @ 1506640175 */
(function(){var t,e,n,i,r;i=React.DOM,t=i.a,n=i.p,e=Scribd.R.component_builder("Shared.Login.Lightboxes",{css_class:"autogen_class_views_shared_login_lightboxes",routes:{archive_pmp_checkout:"/archive/pmp_checkout(.:format)"}}),r=React.PropTypes,e({propTypes:{track_location:r.string,track_page:r.string,initial_view:r.oneOf(["join","login","forgot_password"])},getInitialState:function(){return{view:this.props.initial_view||"join",login_params:$.extend({},this.props.login_params)}},set_login_params:function(t){return this.setState({login_params:t})},widget_css_classes:function(t){return classNames(t,"lightbox_"+this.state.view,"sign_in_container")},get_next_url:function(t){var e,n,i;return"join"===t&&null===Scribd.current_user&&this.props.subscribe_url?e=this.props.subscribe_url:this.props.next_url?e=this.props.next_url:(e=window.location.href,Scribd.current_doc&&(null!=(i=Scribd.read_page)?i.epub:void 0)&&!e.match(/#/)&&(n=Scribd.read_page.epub.currentPageOffset(),e=this.props.next_url+"#position="+n)),e},componentDidMount:function(){return $("#overlay").addClass("login_mode"),this.dispatch({"login:success":function(e){return function(n,i,r){return e.trigger("login:track","signup_lightbox:successful_submission:view"),setTimeout(function(){return e.setState({login_type:i,resolved:!0},function(){var n,o,s;return o=e.get_next_url(i),null!=o.resolve?(Scribd.Lightbox.close(),o.resolve(i,r)):(e.switch_view("loading"),"#"!==o?(t=document.createElement("a"),t.href=o,n=""+t.hostname+t.pathname+t.search,s=""+window.location.hostname+window.location.pathname+window.location.search,n===s?(window.location=o,window.location.reload()):window.location=o):void 0)})},50)}}(this),"login:show_have_email":function(t){return function(e,n){return t.setState({email:n}),t.switch_view("have_email"),$(".lightbox").focus()}}(this),"login:show_missing_email":function(t){return function(){return t.switch_view("missing_email")}}(this),"login:show_join":function(t){return function(){return t.switch_view("join")}}(this),"login:show_login":function(t){return function(){return t.switch_view("login")}}(this),"login:show_forgot_password":function(t){return function(){return t.switch_view("forgot_password")}}(this),"login:track":function(t){return function(e,n,i){return t.container().track_rats(n,$.extend({loc:t.props.track_location,page:t.props.track_page||Scribd.page_name,type:t.state.view},i))}}(this)}),this.container().on("Scribd:lightbox:closed",function(t){return function(){var e;if(!t.state.resolved)return e=t.get_next_url(),null!=e.reject?e.reject():void 0}}(this))},switch_view:function(t){return this.setState({view:t},function(e){return function(){return e.trigger("login:view_changed",t)}}(this))},render:function(){var t,e;return e=this.state.view,(t=function(){switch(this.state.view){case"join":case"login":case"have_email":return Scribd.R.Shared.Login.JoinLightbox;case"forgot_password":return Scribd.R.Shared.Login.ForgotPasswordLightbox;case"missing_email":return Scribd.R.Shared.Login.EmailMissingLightbox;case"loading":return Scribd.R.Shared.Login.LoadingLightbox;default:throw new Error("Invalid view: "+this.state.view)}}.call(this))(this.extend_props({key:e,ref:"current_lightbox",type:e,email:this.state.email,login_params:this.state.login_params,login_type:this.state.login_type}))}})}).call(this);


/* app/views/shared/login/loading_lightbox.coffee @ 1506640175 */
(function(){var t,e,n,i,r,o;r=React.DOM,i=r.label,n=r.h2,e=r.div,t=Scribd.R.component_builder("Shared.Login.LoadingLightbox",{css_class:"autogen_class_views_shared_login_loading_lightbox"}),o=React.PropTypes,t({widget_css_classes:function(t){return t+" loading_lb"},enclosing_element_type:function(){return this.props.enclosing_element||Scribd.R.Shared.Lightbox},enclosing_element_args:function(t){return t.show_close=!1,t},propTypes:{login_type:o.string.isRequired},label:function(){return I18n.t("join"===this.props.login_type?"shared.login.loading_lightbox.sign_up_successful":"shared.login.loading_lightbox.sign_in_successful")},render:function(){return[n({id:this.uid("lb_labelledby"),className:"title"},this.label()),e({},I18n.t("shared.login.loading_lightbox.now_bringing_you_back")),e({className:"scribd_spinner loader","data-size":30})]}})}).call(this),(Scribd.translations=Scribd.translations||[]).push({"es-419":{shared:{login:{loading_lightbox:{sign_up_successful:"Se ha registrado correctamente",sign_in_successful:"Inicio de sesi\xf3n correcto",now_bringing_you_back:"Ahora lo llevamos de regreso a\u2026"}}}}});
